#intro {
	height: auto;
	min-height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
}

#intro-flexy {
	text-align: center;
	max-width: 100%; // http://stackoverflow.com/a/23367686
}

#title {
	font-weight: normal;
	font-size: 3em;
	letter-spacing: 5px;
}

#getname {
	max-width: 70%;
	padding: 10px 0;
	border: 0;
	outline: 0;
	text-align: center;
	background: inherit;
	border-bottom: 1px solid;
	color: white;
	font: inherit;
	font-size: 0.80em;

	&::placeholder {
		color: @grey-placeholder;
	}
}

#color-box {
	padding: 5px;
	background: @black - #151515;
	margin: 1rem auto 0;
	max-width: 400px;
	border: 1px solid @grey-border;
	border-radius: 5px;
	// Color boxes
	div {
		width: 30px;
		height: 30px;
		display: inline-block;
		margin: 8px;
		border-radius: inherit;
		border: 1px solid @grey-border;
		cursor: pointer;
		transition: border-color 0.3s;
	}
	.selected-color {
		border-color: white;
	}
}

#links {
	margin-top: 1rem;
	font-size: 0.9em;

	&:hover {
		border-bottom: 1px	grey;
		cursor: pointer;
	}
}
