#stats {
	.animated-screen;
	padding: 10px;
}

#stats-table {
	width: 100%;
	min-width: 350px;
	margin-top: 20px;

	thead {
		text-align: left;
	}

	.border-bottom {
		border-bottom: 1px solid;
	}

	td {
		padding: 10px 0px 5px;
	}
}
