# nginx configuration for abra
upstream abra {
	server 127.0.0.1:2272;
}

server {
	listen 80;
	server_name abra.pineman.win;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name abra.pineman.win;

	ssl_certificate /etc/letsencrypt/live/pineman.win/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pineman.win/privkey.pem;

	error_log /srv/http/abra.error.log;
	access_log /srv/http/abra.access.log;

	root /srv/http/abra/client/serve;

	#add_header Cache-Control "max-age=315360000"; # Stale responses are allowed by max-age
	add_header Cache-Control "no-cache, max-age=315360000"; # Always revalidate the request! Do not allow caches to send stale responses => better for fast devel

	location = /abra {
		add_header Cache-Control "no-store, must-revalidate"; # Do not cache

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://abra;
	}

}

# vim: ft=nginx
